PORT = 5000

MONGO_URI = "mongodb://127.0.0.1:27017/chatdb"

JWT_SECRET = k$%i3*^$%y&H^5+|?<T>j~n*&$%R7@*&

NODE_MODE = "development"

CLOUDINARY_CLOUD_NAME = dgw5xlyfy

CLOUDINARY_API_KEY = 154658961764129

CLOUDINARY_API_SECRET = 8vZXazIVsC02PWQOwaWzBy6lT8g

UPLOAD_FILE_PATH = C:/Users/black/VS_Code_Data/ChatAPP/backend/src