PORT = 5000

MONGO_URI = "mongodb+srv://errvmaurya563:Rajvardhan_9431@cluster0.iadbgfd.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = k$%i3*^$%y&H^5+|?<T>j~n*&$%R7@*&

NODE_MODE = "development"

CLOUDINARY_CLOUD_NAME = dgw5xlyfy

CLOUDINARY_API_KEY = 154658961764129

CLOUDINARY_API_SECRET = 8vZXazIVsC02PWQOwaWzBy6lT8g

UPLOAD_FILE_PATH = C:/Users/black/VS_Code_Data/FSD1/ChatAPP/backend/src